org_name: Lab Organization
org_desc: Automation for Everyone Organization
team_name: Lab Team
team_desc: Automation for Everyone Team
notification_name: Lab Notifications
notification_desc: Lab Notificatons for Automation for Everyone 
slack_channels: general
slack_token: xxxxxxxxxx
