---
- name: setup rhel VM
  hosts: 52.37.227.14
  gather_facts: no
  become: true

  roles:
   # Role for user management
    - manage_accounts
   # Role for installing packages
    - manage_packages
