users:
 - name: opuser
 - name: bob
 - name: alice

group_name: users
user_password: $6$rounds=656000$RQZU4SOmV/3rseZM$y2qWQkDX/lMjLXCSXPsf8E9UsgVJkurAR8MfhuSIwInDksKoOFV7eAAhDdo9Xs/CnV8j29ox8LV7KyAGGq2JP1
